<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Messages</title>
	<style type="text/css">
		/* Simple CSS-Reset */
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font: 18px/22px "Open Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		
		a, a:hover, a:visited, a:active {
			color: #1A8CFF;
			cursor: pointer;
			text-decoration: none;
			transition: opacity 0.2s;
		}
		
		a:hover {
			opacity: 0.75;
		}
		
		a:active {
			opacity: 0.5;
		}
		
		input[type='text'] {
			background: #FFFFFF;
			border: 1px solid #E6E6E6;
			padding: 7px 9px 5px 9px;
		}
		
		input[type='text'] {
			outline: none;
		}
		
		ul, li {
			list-style-type: none;
		}
		
		li {
			padding: 12px 18px;
			border-bottom: 1px #F2F2F2 solid;
		}
		
		
		#topBar {
			position: fixed;
			top: 0;
			z-index: 2;
			height: 40px;
			width: 100%;
			background: rgb(250, 251, 252);
			-moz-box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.05);
			box-shadow:      0px 1px 0px 0px rgba(0,0,0,0.05);
			text-align: right;
			padding: 9px 17px 7px 17px;
		}
		
		#users {
			position: absolute;
			top: 0;
			height: 100%;
			background-color: #fff;
			width: 320px;
			padding-top: 40px;
			overflow: auto;
			border-right: 1px #E6E6E6 solid;
		}
		
		#chat {
			position: absolute;
			top: 0;
			right: 0;
			left: 320px;
			bottom: 0;
			height: 100%;
			padding-top: 40px;
		}
		
		#log {
			padding-bottom: 16px;
			padding-left: 3px;
			height: -webkit-calc(100% - 44px);
			overflow: scroll;
		}
		
		#log li {
			border: none;
		}
		
		.username {
			font-weight: 600;
		}
		
		#send {
			position: absolute;
			bottom: 0;
			width: 100%;
			background: #FCFCFC;
			border-top: 1px solid #E6E6E6;
			padding: 10px;
		}
		
		#compose {
			width: -webkit-calc(100% - 54px);
		}
		
		#sendButton {
			padding-left: 6px;
			text-align: center;
		}
		
	</style>
	<script type="text/javascript">
		// The current user's username.
		var username = "";
		
		// The windows for each private message session.
		var privateMessageWindows = {};
		
		var availableColors = [
			"#2BD92B",
			"#FF2E4A",
			"#9780FF",
			"#007AFF",
			"#FF6940",
			"#AAFC32",
			"#5856D6",
			"#5AC8FB",
			"#4FE07F",
			"#FF4A00",
			"#FCFC32",
			"#FF4C82",
			"#34AADC",
			"#FFCC00",
			"#52EDC7",
			"#FF9500",
		];
		
		var userColors = {};
		
		if ( this.MozWebSocket ) {
			WebSocket = MozWebSocket;
		}
		
		if ( window.WebSocket ) {
		} else { 
			alert("This browswer does not support WebSockets.");
		}
		
		url = "ws://localhost:8787/chat";
		w = new WebSocket(url);
		w.onopen = function() {
		}
		w.onmessage = function(e) {
			var message = e.data.toString();
			var refreshingUsers = false;
			
			// Possible messages:
			// OK|
			// ERROR|
			// BROADCAST FROM user|message
			// PRIVATE FROM user|message
			// WHO HERE?
			
			var OK = "OK";
			var ERROR = "ERROR";
			var BROADCAST_FROM = "BROADCAST FROM ";
			var PRIVATE_FROM = "PRIVATE FROM ";
			
			if ( message.substring(0, OK.length) === OK ) {
				// OK|
				refreshUsers();
			} else if ( message.substring(0, ERROR.length) === ERROR ) {
				// ERROR|
				alert("ERROR: " + message);
			} else if ( message.substring(0, BROADCAST_FROM.length) === BROADCAST_FROM ) {
				// BROADCAST FROM user|message
				var newLine = message.indexOf("|");
				if ( newLine < 0 ) {
					newLine = message.length;
				}
				var fromUser = message.substring(BROADCAST_FROM.length, newLine);
				var messageContents = message.substring(newLine+1, message.length);
				addMessageToLog(fromUser, messageContents);
			} else if ( message.substring(0, PRIVATE_FROM.length) === PRIVATE_FROM ) {
				// PRIVATE FROM user|message
				// TODO: Handle in appropriate window.
				var newLine = message.indexOf("|");
				if ( newLine < 0 ) {
					newLine = message.length;
				}
				var fromUser = message.substring(PRIVATE_FROM.length, newLine);
				var messageContents = message.substring(newLine+1, message.length);
				addMessageToLog(fromUser, "PRIVATE " + messageContents);
			} else {
				// comma-separated usernames (no spaces) ending with "|".
				var users = message.split(",");
				// Remove newline ("|") from last user.
				var lastUser = users[users.length-1];
				users[users.length-1] = lastUser.substring(0, lastUser.length-1);
				
				// List to add users to.
				var userList = document.createElement("ul");
				// Update the users list.
				for ( var user in users ) {
					var theirUsername = users[user];
					var userListItem = document.createElement("li");
					userListItem.onclick = function(){clickedUsername(theirUsername);};
					userListItem.style.color = hexColorForUserWithUsername(theirUsername);
					userListItem.innerText = theirUsername;
					userList.appendChild(userListItem);
				}
				// Remove the previous list.
				var node = document.getElementById("users");
				while ( node.hasChildNodes() ) {
					node.removeChild(node.lastChild);
				}
				// Add the new list.
				node.appendChild(userList);
			}
		}
		w.onclose = function(e) {
			alert("Connection closed.");
		}
		w.onerror = function(e) {
			alert("Error.");
		}
		
		function clickedUsername(theirUsername) {
			var chatWindow = windowForPrivateMessageWithUser(theirUsername);
		}
		
		function windowForPrivateMessageWithUser(user) {
			var privateMessageWindow = privateMessageWindows[user];
			if ( !privateMessageWindow ) {
				// TODO: URL arguments?
				privateMessageWindow = window.open("index.html?username="+user,user,"scrollbars=1,width=100,height=100");
				privateMessageWindows[user] = privateMessageWindow;
			}
			return privateMessageWindow;
		}
		
		function hexColorForUserWithUsername(theirUsername) {
			var hexColor = userColors[theirUsername];
			if ( !hexColor ) {
				hexColor = availableColors.shift();
				userColors[theirUsername] = hexColor;
			}
			return hexColor;
		}
		
		function login() {
			w.send("ME IS " + username);
			setInterval("refreshUsers()", 5000);
		}
		
		function logout() {
			w.send("LOGOUT");
			setUsername("");
		}
		
		function refreshUsers() {
			console.log("refreshing...");
			w.send("WHO HERE");
		}
		
		function broadcastMessage() {
			// Message contents.
			var message = document.getElementById("compose").value;
			
			// Clear contents in input field.
			document.getElementById("compose").value = "";
			
			// Send the message.
			w.send("BROADCAST |" + message);
		}
		
		function sendMessage(toUsername) {
			// Message contents.
			var message = document.getElementById("compose").value;
			
			// Clear contents in input field.
			document.getElementById("compose").value = "";
			
			// Send the message.
			w.send("SEND " + toUsername + "|" + message);
		}
		
		function addMessageToLog(theirUsername, message) {
			var listItem = document.createElement("li");
			var spanItem = document.createElement("span");
			spanItem.className = "username";
			spanItem.innerText = theirUsername;
			spanItem.style.color = hexColorForUserWithUsername(theirUsername);
			listItem.appendChild(spanItem);
			listItem.innerHTML += ": " + message;
			
			document.getElementById("log").appendChild(listItem);
		}
		
		function getURLParameters(paramName)  {
			var sURL = window.document.URL.toString();  
			if ( sURL.indexOf("?") > 0 ) {
				var arrParams = sURL.split("?");         
				var arrURLParams = arrParams[1].split("&");      
				var arrParamNames = new Array(arrURLParams.length);
				var arrParamValues = new Array(arrURLParams.length);     
				var i = 0;
				for ( i=0; i<arrURLParams.length; i++ ) {
					var sParam = arrURLParams[i].split("=");
					arrParamNames[i] = sParam[0];
					if (sParam[1] != "") {
						arrParamValues[i] = unescape(sParam[1]);
					} else {
						arrParamValues[i] = "No Value";
					}
				}
				for ( i=0; i<arrURLParams.length; i++ ) {
					if ( arrParamNames[i] == paramName ) {
						return arrParamValues[i];
					}
				}
				return null;
			}
		}
		
		function setUsername(name) {
			username = name;
			document.getElementById("username").innerText = username;
		}
		
		window.onload = function() {
			// Warning: This shouldn't accept usernames with spaces.
			var usernameParam = getURLParameters("username");
			if ( !usernameParam ) {
				usernameParam = prompt("What's your name?", "");
				setUsername(usernameParam);
				login();
			} else {
				setUsername(usernameParam);
			}
		}
	</script>
	
	<!-- Open Sans -->
	<link href="http://brick.a.ssl.fastly.net/Open+Sans:400,300,600" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="topBar">
		<span>Hi, <span id="username">User</span>. &nbsp;<a onclick="logout()">Logout</a></span>
	</div>
	<div id="users">
		<ul id="usersList">
		</ul>
	</div>
	<div id="chat">
		<div id="log">
		</div>
		<div id="send">
			<!-- TODO: Make this work with 'enter' -->
			<input id="compose" name="compose" type="text"></input>
			<a id="sendButton" onclick="broadcastMessage()">Send</a>
		</div>
	</div>
</body>
</html>